<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='economy_and_growth+ (Multiple Connections)' inline='true' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Economy_and_growth' name='excel-direct.1wurijj004njio1703pl012s2vi5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Omar/Documents/Economy_and_growth.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Health' name='excel-direct.0a28w2m1aogfzh12p7g4y1hh0c9s'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Omar/Documents/Health.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='External_debt' name='excel-direct.0jdruje15qrlxg19i37no1py8mwf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Omar/Documents/External_debt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wurijj004njio1703pl012s2vi5' name='economy_and_growth' table='[economy_and_growth$]' type='table'>
            <columns gridOrigin='A1:S69:no:A1:S69:1' header='yes' lost='0' outcome='1' processed='1171'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Adjusted net savings, including particulate emission damage (% of GNI)' ordinal='2' />
              <column datatype='real' name='Agriculture, forestry, and fishing, value added (% of GDP)' ordinal='3' />
              <column datatype='real' name='Charges for the use of intellectual property, payments (BoP, current US$)' ordinal='4' />
              <column datatype='real' name='Charges for the use of intellectual property, receipts (BoP, current US$)' ordinal='5' />
              <column datatype='real' name='Expense (% of GDP)' ordinal='6' />
              <column datatype='real' name='Exports of goods and services (% of GDP)' ordinal='7' />
              <column datatype='real' name='GDP (current US$)' ordinal='8' />
              <column datatype='real' name='GDP growth (annual %)' ordinal='9' />
              <column datatype='real' name='GDP per capita (current US$)' ordinal='10' />
              <column datatype='real' name='GDP per capita growth (annual %)' ordinal='11' />
              <column datatype='real' name='Gross capital formation (% of GDP)' ordinal='12' />
              <column datatype='real' name='Gross savings (% of GDP)' ordinal='13' />
              <column datatype='real' name='Imports of goods and services (% of GDP)' ordinal='14' />
              <column datatype='real' name='Inflation, consumer prices (annual %)' ordinal='15' />
              <column datatype='real' name='Inflation, GDP deflator (annual %)' ordinal='16' />
              <column datatype='real' name='Revenue, excluding grants (% of GDP)' ordinal='17' />
              <column datatype='real' name='Industry (including construction), value added (% of GDP)' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a28w2m1aogfzh12p7g4y1hh0c9s' name='health' table='[health$]' type='table'>
            <columns gridOrigin='A1:O63:no:A1:O63:1' header='yes' lost='0' outcome='1' processed='855'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Age dependency ratio (% of working-age population)' ordinal='2' />
              <column datatype='real' name='Birth rate, crude (per 1,000 people)' ordinal='3' />
              <column datatype='real' name='Adolescent fertility rate (births per 1,000 women ages 15-19)' ordinal='4' />
              <column datatype='real' name='Death rate, crude (per 1,000 people)' ordinal='5' />
              <column datatype='real' name='Fertility rate, total (births per woman)' ordinal='6' />
              <column datatype='real' name='Hospital beds (per 1,000 people)' ordinal='7' />
              <column datatype='real' name='Life expectancy at birth, total (years)' ordinal='8' />
              <column datatype='integer' name='Maternal mortality ratio (modeled estimate, per 100,000 live births)' ordinal='9' />
              <column datatype='real' name='Mortality rate, infant (per 1,000 live births)' ordinal='10' />
              <column datatype='real' name='Population ages 15-64 (% of total population)' ordinal='11' />
              <column datatype='integer' name='Population ages 65 and above, total' ordinal='12' />
              <column datatype='real' name='Population growth (annual %)' ordinal='13' />
              <column datatype='integer' name='Population, total' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jdruje15qrlxg19i37no1py8mwf' name='debt' table='[debt$]' type='table'>
            <columns gridOrigin='A1:D63:no:A1:D63:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Foreign direct investment, net inflows (BoP, current US$)' ordinal='2' />
              <column datatype='real' name='Personal remittances, received (current US$)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted net savings, including particulate emission damage (% of GNI)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, and fishing, value added (% of GDP)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges for the use of intellectual property, payments (BoP, current US$)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges for the use of intellectual property, receipts (BoP, current US$)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense (% of GDP)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports of goods and services (% of GDP)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth (annual %)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (current US$)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita growth (annual %)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross capital formation (% of GDP)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross savings (% of GDP)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports of goods and services (% of GDP)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation, consumer prices (annual %)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation, GDP deflator (annual %)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue, excluding grants (% of GDP)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (including construction), value added (% of GDP)]</local-name>
            <parent-name>[economy_and_growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (health)]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (health)]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age dependency ratio (% of working-age population)]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth rate, crude (per 1,000 people)]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adolescent fertility rate (births per 1,000 women ages 15-19)]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate, crude (per 1,000 people)]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility rate, total (births per woman)]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital beds (per 1,000 people)]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, total (years)]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal mortality ratio (modeled estimate, per 100,000 live births)]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, infant (per 1,000 live births)]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-64 (% of total population)]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 65 and above, total]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (debt)]</local-name>
            <parent-name>[debt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (debt)]</local-name>
            <parent-name>[debt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (BoP, current US$)]</local-name>
            <parent-name>[debt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal remittances, received (current US$)]</local-name>
            <parent-name>[debt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_GDP_CURRENT' datatype='string' name='[Calculation_1568378587917590528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Avg_current_GDP( US$)&apos;' />
      </column>
      <column caption='country_color' datatype='string' name='[Calculation_2071937321021579264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Name] == &apos;Germany&apos; THEN &apos;blue&apos; ELSE &apos;orange&apos; END' />
        <aliases>
          <alias key='&quot;blue&quot;' value='Germany' />
          <alias key='&quot;orange&quot;' value='Spain' />
        </aliases>
      </column>
      <column datatype='string' name='[Country Name (debt)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (health)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Inflation, GDP deflator (annual %) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Inflation, GDP deflator (annual %)]' peg='0' size='0.555' />
      </column>
      <column datatype='real' name='[Inflation, GDP deflator (annual %)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year (debt) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year (debt)]' new-bin='true'>
          <bin default-name='false' value='&quot;1990-1999&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2000-2010&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2010</value>
          </bin>
          <bin default-name='false' value='&quot;2011-2022&quot;'>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
            <value>2021</value>
            <value>2022</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year (debt)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='false' value='&quot;1990-1999&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2000-2010&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
          </bin>
          <bin default-name='false' value='&quot;2011-2022&quot;'>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
            <value>2021</value>
            <value>2022</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Year (health) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year (health)]' new-bin='true'>
          <bin default-name='false' value='&quot;1990-1999&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2000-2010&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2010</value>
          </bin>
          <bin default-name='false' value='&quot;2011-2022&quot;'>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
            <value>2021</value>
            <value>2022</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year (health)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='debt' datatype='table' name='[__tableau_internal_object_id__].[debt_D9DD8EBDE1FF4A62B08276FE4E40A223]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='economy_and_growth' datatype='table' name='[__tableau_internal_object_id__].[economy!and!growth_A1F06D2EB9CE464EA6348016659837D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='health' datatype='table' name='[__tableau_internal_object_id__].[health_00F7B520A6CB407FA47ACEE6CDEB53C3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2071937321021579264]' derivation='None' name='[none:Calculation_2071937321021579264:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name (health)]' derivation='None' name='[none:Country Name (health):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Name (health))' hidden='true' name='[Action (Country Name (health))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name (health)]' />
        </groupfilter>
      </group>
      <group caption='Action (country_color,Year (debt) (group))' hidden='true' name='[Action (country_color,Year (debt) (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071937321021579264]' />
          <groupfilter function='level-members' level='[Year (debt) (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country Name (health),Year (health) (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country Name (health):nk]' />
          <groupfilter function='level-members' level='[Year (health) (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C750897C2C32454CAE35988C0DB66C6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg annual percentage of inflation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column caption='country_color' datatype='string' name='[Calculation_2071937321021579264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] == &apos;Germany&apos; THEN &apos;blue&apos; ELSE &apos;orange&apos; END' />
              <aliases>
                <alias key='&quot;blue&quot;' value='Germany' />
                <alias key='&quot;orange&quot;' value='Spain' />
              </aliases>
            </column>
            <column datatype='string' name='[Country Name (health)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Inflation, consumer prices (annual %)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2022&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Inflation, consumer prices (annual %)]' derivation='Avg' name='[avg:Inflation, consumer prices (annual %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2071937321021579264]' derivation='None' name='[none:Calculation_2071937321021579264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Action (Country Name (health))]'>
            <groupfilter function='level-members' level='[Country Name (health)]' user:ui-action-filter='[Action1_C750897C2C32454CAE35988C0DB66C6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='member' level='[Year (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]</column>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Action (Country Name (health))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Inflation, consumer prices (annual %):qk]' />
              <color column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Inflation, consumer prices (annual %):qk]' />
              <text column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Calculation_2071937321021579264:nk]' />
              <text column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg life expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column datatype='string' name='[Country Name (health)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (health) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year (health)]' new-bin='true'>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2022&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year (health)]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy at birth, total (years)]' derivation='Avg' name='[avg:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (health)]' derivation='None' name='[none:Country Name (health):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name (health):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Life expectancy at birth, total (years):qk]</rows>
        <cols>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (health) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Annual GDP growth per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita growth (annual %)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2022&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita growth (annual %)]' derivation='Sum' name='[sum:GDP per capita growth (annual %):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='member' level='[Year (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk] / [federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)])</rows>
        <cols>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[sum:GDP per capita growth (annual %):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Value added of agriculture ( % of GDP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column datatype='real' name='[Agriculture, forestry, and fishing, value added (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2022&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Agriculture, forestry, and fishing, value added (% of GDP)]' derivation='Avg' name='[avg:Agriculture, forestry, and fishing, value added (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Agriculture, forestry, and fishing, value added (% of GDP):qk]' />
              <text column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Agriculture, forestry, and fishing, value added (% of GDP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]</rows>
        <cols>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg dependency ratio (% of working age population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column datatype='real' name='[Age dependency ratio (% of working-age population)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name (health)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2022&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age dependency ratio (% of working-age population)]' derivation='Avg' name='[avg:Age dependency ratio (% of working-age population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (health)]' derivation='None' name='[none:Country Name (health):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='member' level='[Year (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name (health):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name (health):nk] / [federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)])</rows>
        <cols>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Age dependency ratio (% of working-age population):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Value added of indusry ( % of GDP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Industry (including construction), value added (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2022&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry (including construction), value added (% of GDP)]' derivation='Avg' name='[avg:Industry (including construction), value added (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Industry (including construction), value added (% of GDP):qk]' />
              <text column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Industry (including construction), value added (% of GDP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]</rows>
        <cols>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Avg of GDP (current US$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2022&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP (current US$)]' derivation='Avg' name='[avg:GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Year (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]</column>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:GDP (current US$):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Avg GDP growth (annual %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP growth (annual %)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2022&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP growth (annual %)]' derivation='Avg' name='[avg:GDP growth (annual %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Year (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]</column>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:GDP growth (annual %):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:GDP growth (annual %):qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg revenue (% of GDP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column datatype='string' name='[Country Name (debt)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue, excluding grants (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2022&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue, excluding grants (% of GDP)]' derivation='Avg' name='[avg:Revenue, excluding grants (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (debt)]' derivation='None' name='[none:Country Name (debt):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Year (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name (debt):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name (debt):nk]' />
              <groupfilter function='member' level='[none:Country Name (debt):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]</column>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name (debt):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Revenue, excluding grants (% of GDP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg exports (% of GDP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column caption='country_color' datatype='string' name='[Calculation_2071937321021579264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] == &apos;Germany&apos; THEN &apos;blue&apos; ELSE &apos;orange&apos; END' />
              <aliases>
                <alias key='&quot;blue&quot;' value='Germany' />
                <alias key='&quot;orange&quot;' value='Spain' />
              </aliases>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Exports of goods and services (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (debt) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year (debt)]' new-bin='true'>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2022&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year (debt)]' role='dimension' type='quantitative' />
            <column-instance column='[Exports of goods and services (% of GDP)]' derivation='Avg' name='[avg:Exports of goods and services (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2071937321021579264]' derivation='None' name='[none:Calculation_2071937321021579264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (debt) (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year (debt) (group)]' />
              <groupfilter function='member' level='[Year (debt) (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (debt) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Calculation_2071937321021579264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Exports of goods and services (% of GDP):qk]</rows>
        <cols>([federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Calculation_2071937321021579264:nk] / [federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (debt) (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg gross savings (% of GDP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column caption='country_color' datatype='string' name='[Calculation_2071937321021579264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] == &apos;Germany&apos; THEN &apos;blue&apos; ELSE &apos;orange&apos; END' />
              <aliases>
                <alias key='&quot;blue&quot;' value='Germany' />
                <alias key='&quot;orange&quot;' value='Spain' />
              </aliases>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gross savings (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2022&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gross savings (% of GDP)]' derivation='Avg' name='[avg:Gross savings (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2071937321021579264]' derivation='None' name='[none:Calculation_2071937321021579264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='member' level='[Year (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Calculation_2071937321021579264:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Gross savings (% of GDP):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Gross savings (% of GDP):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Calculation_2071937321021579264:nk] / [federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)])</rows>
        <cols>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Gross savings (% of GDP):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg birth rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column datatype='real' name='[Birth rate, crude (per 1,000 people)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name (health)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year (health)]' role='dimension' type='quantitative' />
            <column-instance column='[Birth rate, crude (per 1,000 people)]' derivation='Avg' name='[avg:Birth rate, crude (per 1,000 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (health)]' derivation='None' name='[none:Country Name (health):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (health)]' derivation='None' name='[none:Year (health):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Action (Country Name (health))]'>
            <groupfilter function='level-members' level='[Country Name (health)]' user:ui-action-filter='[Action1_C750897C2C32454CAE35988C0DB66C6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Action (Country Name (health))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name (health):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Birth rate, crude (per 1,000 people):qk]</rows>
        <cols>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Year (health):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg death rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column datatype='string' name='[Country Name (health)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Death rate, crude (per 1,000 people)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (health)]' role='dimension' type='quantitative' />
            <column-instance column='[Death rate, crude (per 1,000 people)]' derivation='Avg' name='[avg:Death rate, crude (per 1,000 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (health)]' derivation='None' name='[none:Country Name (health):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (health)]' derivation='None' name='[none:Year (health):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name (health):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Death rate, crude (per 1,000 people):qk]</rows>
        <cols>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Year (health):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Hospital beds per 1000 person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column datatype='string' name='[Country Name (health)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Hospital beds (per 1,000 people)]' role='measure' type='quantitative' />
            <column-instance column='[Hospital beds (per 1,000 people)]' derivation='Avg' name='[avg:Hospital beds (per 1,000 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (health)]' derivation='None' name='[none:Country Name (health):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name (health):nk]' />
              <size column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Hospital beds (per 1,000 people):qk]' />
              <text column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name (health):nk]' />
              <text column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Hospital beds (per 1,000 people):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg of Expenses (% of GDP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Expense (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2022&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Expense (% of GDP)]' derivation='Avg' name='[avg:Expense (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Expense (% of GDP):qk]' />
              <text column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Expense (% of GDP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]</rows>
        <cols>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg of Fertility rate (% of GDP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column datatype='string' name='[Country Name (health)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Fertility rate, total (births per woman)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (health) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year (health)]' new-bin='true'>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2022&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year (health)]' role='dimension' type='quantitative' />
            <column-instance column='[Fertility rate, total (births per woman)]' derivation='Avg' name='[avg:Fertility rate, total (births per woman):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (health)]' derivation='None' name='[none:Country Name (health):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Fertility rate, total (births per woman):qk]' />
              <text column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Fertility rate, total (births per woman):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (health) (group)]</rows>
        <cols>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name (health):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg of imports (% of GDP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Imports of goods and services (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2022&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Imports of goods and services (% of GDP)]' derivation='Avg' name='[avg:Imports of goods and services (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Imports of goods and services (% of GDP):qk]' />
              <text column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]' />
              <color column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg annual population growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
          </datasources>
          <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
            <column datatype='string' name='[Country Name (health)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population growth (annual %)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (health)]' role='dimension' type='quantitative' />
            <column-instance column='[Population growth (annual %)]' derivation='Avg' name='[avg:Population growth (annual %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (health)]' derivation='None' name='[none:Country Name (health):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (health)]' derivation='None' name='[none:Year (health):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name (health):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Population growth (annual %):qk]</rows>
        <cols>[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Year (health):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='economy_and_growth+ (Multiple Connections)' name='federated.13ls8ay1mmmw1s199y4dz0n9j3ec' />
      </datasources>
      <datasource-dependencies datasource='federated.13ls8ay1mmmw1s199y4dz0n9j3ec'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Year]' new-bin='true'>
            <bin default-name='false' value='&quot;1990-1999&quot;'>
              <value>1990</value>
              <value>1991</value>
              <value>1992</value>
              <value>1993</value>
              <value>1994</value>
              <value>1995</value>
              <value>1996</value>
              <value>1997</value>
              <value>1998</value>
              <value>1999</value>
            </bin>
            <bin default-name='false' value='&quot;2000-2010&quot;'>
              <value>2000</value>
              <value>2001</value>
              <value>2002</value>
              <value>2003</value>
              <value>2004</value>
              <value>2005</value>
              <value>2006</value>
              <value>2007</value>
              <value>2008</value>
              <value>2009</value>
              <value>2010</value>
            </bin>
            <bin default-name='false' value='&quot;2011-2022&quot;'>
              <value>2011</value>
              <value>2012</value>
              <value>2013</value>
              <value>2014</value>
              <value>2015</value>
              <value>2016</value>
              <value>2017</value>
              <value>2018</value>
              <value>2019</value>
              <value>2020</value>
              <value>2021</value>
              <value>2022</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='85900' x='800' y='1000'>
              <zone h='59875' id='14' param='horz' type-v2='layout-flow' w='85900' x='800' y='39125'>
                <zone fixed-size='495' h='59875' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='42950' x='800' y='39125'>
                  <zone h='59875' id='10' param='vert' type-v2='layout-flow' w='42950' x='800' y='39125'>
                    <zone h='59875' id='11' param='horz' type-v2='layout-flow' w='42950' x='800' y='39125'>
                      <zone fixed-size='469' h='59875' id='12' is-fixed='true' name='Sheet 2' w='42950' x='800' y='39125'>
                        <layout-cache minheight='176' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='462' h='59875' id='20' is-fixed='true' name='Sheet 7' w='42950' x='43750' y='39125'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='38125' id='22' param='vert' type-v2='layout-flow' w='85900' x='800' y='1000'>
                <zone forceUpdate='true' h='9125' id='23' type-v2='text' w='85900' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='28'>Germany vs Spain</run>
                  </formatted-text>
                </zone>
                <zone h='29000' id='24' param='horz' type-v2='layout-flow' w='85900' x='800' y='10125'>
                  <zone fixed-size='296' h='29000' id='25' is-fixed='true' name='Sheet 15' w='30400' x='800' y='10125'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='29000' id='26' name='Sheet 16' w='27750' x='31200' y='10125'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='29000' id='31' name='Sheet 17' w='27750' x='58950' y='10125'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='125' h='98000' id='37' is-fixed='true' type-v2='layout-basic' w='12500' x='86700' y='1000'>
              <zone h='24375' id='42' is-fixed='true' type-v2='layout-basic' w='12500' x='86700' y='1000'>
                <zone h='8631' id='28' param='vert' type-v2='layout-flow' w='12500' x='86700' y='1000'>
                  <zone fixed-size='192' h='8631' id='30' is-fixed='true' mode='dropdown' name='Sheet 15' param='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[Year (group)]' type-v2='filter' values='database' w='12500' x='86700' y='1000'>
                  </zone>
                </zone>
                <zone h='15744' id='43' param='vert' type-v2='layout-flow' w='12500' x='86700' y='9631'>
                  <zone fixed-size='81' h='11125' id='41' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Calculation_2071937321021579264:nk]' type-v2='color' w='12500' x='86700' y='9631'>
                  </zone>
                </zone>
              </zone>
              <zone h='73625' id='38' param='vert' type-v2='layout-flow' w='12500' x='86700' y='25375'>
                <zone h='7625' id='36' mode='dropdown' name='Sheet 15' param='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]' type-v2='filter' values='database' w='12500' x='86700' y='25375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='61800' x='800' y='50000'>
              <zone h='49000' id='3' name='Sheet 1' w='61800' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='366' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='36600' x='62600' y='50000'>
              <zone h='6562' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[avg:Inflation, consumer prices (annual %):qk]' type-v2='color' w='36600' x='62600' y='50000'>
              </zone>
              <zone fixed-size='279' h='35875' id='12' is-fixed='true' name='Sheet 6' w='36600' x='62600' y='56562'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='6563' id='19' name='Sheet 4' pane-specification-id='0' param='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name (health):nk]' type-v2='color' w='36600' x='62600' y='92437'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='10' name='Sheet 4' w='98400' x='800' y='1000'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 9' w='82400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='9' name='Sheet 3' w='48904' x='800' y='1000'>
                </zone>
                <zone h='49000' id='16' name='Sheet 7 (2)' w='33496' x='49704' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='23' name='Sheet 3' pane-specification-id='0' param='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Calculation_2071937321021579264:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='56376' id='3' name='Sheet 8' w='41200' x='800' y='42624'>
                </zone>
                <zone h='41624' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='41624' id='13' name='Sheet 11' w='82400' x='800' y='1000'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='56376' id='10' param='vert' type-v2='layout-flow' w='41200' x='42000' y='42624'>
                  <zone h='56376' id='11' name='Sheet 10' w='41200' x='42000' y='42624'>
                    <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='22' name='Sheet 11' pane-specification-id='0' param='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='39125' id='9' name='Sheet 13' w='82400' x='800' y='59875'>
                  </zone>
                  <zone h='58875' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='58875' id='12' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                      <zone h='24375' id='14' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                        <zone fixed-size='484' h='24375' id='15' is-fixed='true' name='Sheet 12' w='41200' x='800' y='1000'>
                          <layout-cache fixed-size-h='185' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='482' h='24375' id='17' is-fixed='true' name='Sheet 14' w='41200' x='42000' y='1000'>
                          <layout-cache fixed-size-h='187' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='34500' id='13' name='Sheet 5' w='82400' x='800' y='25375'>
                        <layout-cache minheight='213' minwidth='159' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='28' name='Sheet 13' pane-specification-id='0' param='[federated.13ls8ay1mmmw1s199y4dz0n9j3ec].[none:Country Name (health):nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard 1' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Dashboard 2' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Dashboard 3' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Dashboard 4' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Dashboard 5' captured-sheet='Dashboard 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
